# City

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/emanager/com/cityeye/: AdapterDen.java  AdapterProbe.java  Denuncia.java  Denuncias.java  MainActivity.java  Principal.java  Probes.java  Registro.java  Search.java  User.java  camera.java  contacto.java  home.java  maps.java  password_forgoten.java
app/src/main/res/layout/: activity_main.xml  activity_password_forgoten.xml  activity_principal.xml  activity_probes.xml  activity_registro.xml  fragment_camera.xml  fragment_contacto.xml  fragment_home.xml  fragment_maps.xml  fragment_search.xml  item_denuncia.xml  item_denuncias.xml  tipo_denuncias.xml
app/src/main/res/menu/: fragments.xml  menu_add.xml  menu_contactos.xml  menu_principal.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
