<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="emanager.com.cityeye.home">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:src="@drawable/faq30x"
                android:layout_gravity="right"
                android:id="@+id/panic"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
           <!-- <ImageView
                android:layout_width="match_parent"
                android:layout_height="200sp"
                android:id="@+id/uriimage"/>-->
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerh"
                android:scrollbars="vertical">

            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
            <!--<ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listv">

            </ListView>-->
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>
