<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="emanager.com.cityeye.maps">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:src="@drawable/faq30x"
        android:layout_gravity="right"
        android:id="@+id/panic"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="MAPAS" />
    <com.google.android.gms.maps.MapView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/myMapView"
        class="com.google.android.gms.maps.SupportMapFragment"
        />
    </RelativeLayout>
    <!--<android.support.design.widget.FloatingActionButton
        android:layout_height="131dp"
        android:layout_width="wrap_content"
        android:src="@drawable/list_icon"
        app:backgroundTint="@color/colorBackground"
        android:id="@+id/fabMiFAB"
        />-->


</FrameLayout>
